# Для примера .env файла
# Pinecone API Configuration
PINECONE_API_KEY=
PINECONE_INDEX_NAME=game-bugs-index
PINECONE_NAMESPACE=game-bugs
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
MODEL_VECTORIZER=cointegrated/rubert-tiny2
# Service URLs
CHATBOT_API_URL=http://chatbot:8000
N8N_WEBHOOK_URL=http://n8n:5678/webhook/game-bugs-chatbot/query-log
# Confidence Settings
CONFIDENCE_THRESHOLD=0.65